AccountID
Balance
Account flagged (true if something is wrong with the account)
isCommercialAccount flag
Date next bill is due
Billing address
Payment History
    -Amount Paid
    -Payment Type
    -Payment Date


John Doe
55555
54.61
false
false
11-01-12
ADDRESS:
1234 Wandering Way
Richardson, TX 75080
PAYMENTS:
38.42
Credit Card
10-01-12
42.48
Cash
09-01-12

Windrider Technology
34343
false
true
11-01-12
ADDRESS:
555 Main St.
Plano, TX 77777
PAYMENTS:
254.21
Credit Card
10-01-12
220.37
Credit Card
09-01-12
243.98
Credit Card
08-01-12